<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserData">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_details"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:src="@drawable/ic_baseline_person_24"
             android:layout_gravity="center"
            android:contentDescription="@string/userprofilephoto" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akshay_saxena"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akshay_gmail_com"
                android:textSize="23sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account no. : XXXXXXX"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7234"
                android:textSize="23sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no. : "
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7898678756"
                android:textSize="23sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance : Rs."
                android:textSize="23sp" />
            <TextView
                android:id="@+id/avail_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                android:textSize="23dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/-"
                android:textSize="23dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnTransferMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Money"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/money_green_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Powered by ShreyLabs"
            android:textSize="14sp"
            android:gravity="center|bottom" />

</LinearLayout>