<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_card_view"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akshay Saxena"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="monospace"
                android:text="Priya Rajan"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount : Rs."
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="/-"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>